<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6155f7ca1c1b45b59b5986908f368f83" Name="Diagram1">
        <EntityTypeShape EntityType="TutoriasDBModel.Asignatura" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TutoriasDBModel.Itinerario" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TutoriasDBModel.ProfesorAsignatura" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TutoriasDBModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutoriasDBModel.Tutoria" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TutoriasDBModel.UsuarioRole" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TutoriasDBModel.Usuario" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="TutoriasDBModel.FK__ProfesorA__Asign__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TutoriasDBModel.FK__Tutorias__Asigna__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TutoriasDBModel.FK__Itinerari__Tutor__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TutoriasDBModel.FK__ProfesorA__Profe__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TutoriasDBModel.FK__UsuarioRo__Rol_I__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TutoriasDBModel.FK__Tutorias__Estudi__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TutoriasDBModel.FK__Tutorias__Profes__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TutoriasDBModel.FK__UsuarioRo__Usuar__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>